APP_ENV="development"

VERCEL_URL="http://localhost:3000"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="https://production-vercel-url.com"

AUTH_SECRET='secret'
AUTH_TRUST_HOST='true'

GOOGLE_CLIENT_ID='google-client-id'
GOOGLE_CLIENT_SECRET='google-client-secret'

UPLOADTHING_TOKEN='uploadthing-token'

MANDATORY_EMAIL_CONFIRMATION='false'
EMAIL_CONFIRMATION_METHOD='token'
RESET_PASSWORD_METHOD='token'
DEFAULT_LOGIN_REDIRECT='/settings'

POSTGRES_URL="postgres://default:"
POSTGRES_PRISMA_URL="postgres://default:"
POSTGRES_URL_NO_SSL="postgres://default:"
POSTGRES_URL_NON_POOLING="postgres-url-non-pooling"
POSTGRES_USER="default"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

UPSTASH_REDIS_REST_URL="hUPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_REST_TOKEN"

RESEND_AUDIENCE_ID="RESEND_AUDIENCE_ID"
RESEND_FROM="RESEND_FROM"
RESEND_TOKEN='RESEND_TOKEN'

STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"

BETTERSTACK_API_KEY=BETTERSTACK_API_KEY
BETTERSTACK_URL="BETTERSTACK_URL"

ANALYZE="false"

FLAGS_SECRET="secret"

NEXT_PUBLIC_GA_MEASUREMENT_ID="NEXT_PUBLIC_GA_MEASUREMENT_ID"

NEXT_PUBLIC_POSTHOG_KEY="NEXT_PUBLIC_POSTHOG_KEY"
NEXT_PUBLIC_POSTHOG_HOST="NEXT_PUBLIC_POSTHOG_HOST"

SENTRY_ORG=SENTRY_ORG
SENTRY_PROJECT=SENTRY_PROJECT